<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div></div>
<div class="second">
    <div class="fest">1fgnnn</div>
    <div class="fest2">2</div>
    <!--<img src="./images/1.jpg">-->
    <!--<h1>lera</h1>-->
    <!--<P>BGDHBKDFNBLKDFNB;LNDF;</P><img src="./images/1.jpg">&ndash;&gt;-->
</div>
<video></video>
<iframe width="620" height="370"  src="//www.youtube.com/embed/D-KLe_6Vo-w?modestbranding=1&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;title=0&amp;autohide=1&amp;wmode=transparent&amp;hd=1" frameborder="0" allowfullscreen></iframe>

    <style>
       /* div { border: 1px solid blue;
            background: #00cc00;
            height: 100px;
            width: 300px;
        }*/
        .second div:last-child {
            position: relative;
            border-color: red;
            left: 20px;
            top: 10px;
            background: blue;
            width: 600px;
            height: 400px;
        }
        .second{
            width: 100%;
            height: 600px;
            background: red;
        }
     /*   .fest{
            position: relative;
            left 40px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }*/
       /* .second::before{
            content: "";
            vertical-align: middle;
            height: 100%;
            display: inline-block;
        }*/
        .fest2{
            position: relative;
            left 40px;
            width: 200px;
            height: 100px;
        }
        img{
            height:50px;
        }
    </style>

</body>
</html>